# docker-compose.yml
# mongo
MONGO_PORT=
MONGO_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# mongo-express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# main app
NODE_ENV=
PORT=